<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:background="@drawable/login">

    <Button
        android:id="@+id/button2"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="#FBA808"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Avatar: "
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="348dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_form_login"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#020202"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="348dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_form_login"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="  Full name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="348dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_form_login"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint="  Phone"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text=""
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="348dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_form_login"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        app:srcCompat="@drawable/ic_baseline_folder_24" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="339dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>